<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            width: 50%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        h1{
            
        }
        .box1{
            margin-right: 10%;
        }
        h2{
            margin: 0px 20px;
            color:lightgray;
        }
        .flex-container a{
            border:3px solid orangered;
            padding: 10px 5px;
            color: orangered;
            text-decoration: none;

        }
        hr{
            width:50%;
            text-align:left;
            margin-top:40px;
        }

    </style>
</head>
<body>

        <header>
            <div class="flex-container">
                <div class="box1">                        <h1>Hi, i'm Editorial</h1>
                    <h1>by HTML5 UP</h1>
                    <h2>a FREE AND FULLY RESPONSIVE SITE TEMPLATE</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos fugiat dicta nesciunt suscipit obcaecati! Voluptate inventore explicabo eum, sint quisquam corporis odio ratione hic dolor asperiores nulla maiores possimus tempore fugit earum ullam perspiciatis, placeat consequuntur rerum. Culpa nisi officiis dignissimos consequuntur aliquid distinctio delectus ipsam quibusdam magnam beatae. Animi.</p>
                    <a href="#">LEARN MORE</a>

                </div>
                <div class="box-2">
                    <img src="/pic01.jpg" alt="">

                </div>

            </div>

            <hr >

        </header>
    
</body>
</html>